*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.section-center {
  width: 85vw;
  max-width: 1120px;
  margin: 0 auto;
}
.text {
  margin-bottom: 2rem;
  font-size: 3rem;
  text-transform: capitalize;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: inline-block;
}
@media screen and (max-width: 767px) {
  .text {
    font-size: 2rem;
  }
}
/*
==========
navbar
========== */
nav {
  background: #101828;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.nav-header {
  text-transform: capitalize;
}
.nav-center {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: white;
  height: 5rem;
  /* background: transparent; */
}
.nav-links {
  display: flex;
  gap: 1rem;
  color: white;
}
.nav-links a {
  color: white;
  text-transform: capitalize;
}
.nav-toggle {
  display: none;
}
.nav-nav {
  display: none;
}
@media screen and (max-width: 767px) {
  .nav-center {
    width: 100%;
    /* max-width: 1170px; */
    /* margin: 0 auto; */
    /* background: red; */
    display: inline-block;
    height: 100%;
  }
  .nav-toggle {
    display: inline;
    font-size: 2rem;
    background: transparent;
    color: white;
    border: transparent;
    cursor: pointer;
  }
  .nav-links {
    flex-direction: column;
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: 0.3s;
  }
  .show-links {
    height: 249px;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  .nav-link {
    display: block;
    padding: 1rem 2rem;
    text-transform: capitalize;
  }
}
/*
==========
header
========== */
.header-section {
  background: #101828;
  padding: 5rem 0 5rem 0;
}
.header-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-text {
  color: white;
}
.header-text,
.header-img {
  flex-basis: calc(50% - 2rem);
}
.header-text h1 {
  font-size: 3.5rem;
}
.header-text p {
  font-size: 1.2rem;
  line-height: 1.5;
  text-transform: capitalize;
  padding: 1.5rem 0;
  letter-spacing: 1px;
}
.header-text h6 {
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.header-text span {
  color: gold;
}

@media screen and (max-width: 767px) {
  .header-center {
    flex-direction: column;
    align-items: normal;
  }
  .header-text h1 {
    font-size: 2.5rem;
  }
  .header-text {
    max-width: 30rem;
  }
  .header-img {
    width: 100%;
    margin-top: 5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .header-text h1 {
    font-size: 3rem;
  }
}

/*
==========
about
========== */
.about-section {
  padding: 3rem 0;
}
.about-section span {
  color: blue;
}
.about-center {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}
.about-title {
  flex-basis: 65%;
}
.about-title h1 {
  font-size: 3rem;
}
.about {
  flex-basis: calc(35% - 2rem);
  text-align: left;
  letter-spacing: 0.4px;
  line-height: 1.5;
}
.about p {
  padding-bottom: 1rem;
}

@media screen and (max-width: 1000px) {
  .about-center {
    flex-direction: column;
    gap: 3rem;
  }
  .about-title h1 {
    font-size: 2rem;
  }
}
/*
=============
experience section
=============
 */
.experience-content img {
  width: 2.5rem;
  object-fit: cover;
}
.experience-section {
  padding-top: 3rem;
}

.experience {
  border: 2px solid #eaecf0;
  border-radius: 0.5rem;
  text-transform: capitalize;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.experiences {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.experience-center {
  padding-left: 1rem;
  padding-top: 1rem;
}
.experience-date {
  color: #475467;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-transform: capitalize;
  font-size: 1rem;
}
.experience-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.experience-content p {
  font-size: 0.9rem;
  color: #475467;
}
.experience-content h5 {
  font-size: 1rem;
}
.experience-link {
  text-align: right;
  border-top: 2px solid #eaecf0;
  padding: 1rem;
}
.experience-link a {
  color: blue;
}
@media screen and (max-width: 767px) {
  .experiences {
    display: flex;
    flex-direction: column;
  }
}
/*
=============
projects section
=============
 */
.project-section {
  margin-top: 6rem;
}
.project-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
}
.project-imgs img {
  object-fit: cover;
}
@media screen and (max-width: 767px) {
  .project-imgs {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
}
/*
=============
other projects section
=============
 */
.other-p {
  padding: 5rem 0 3rem 0;
}
.text-container {
  text-align: center;
}
.projects-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: 2rem 0;
}
.project-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: 2rem 0;
}
.other-p-img,
.project-text {
  flex-basis: calc(50% - 2rem);
}
.other-p-img img {
  height: 25rem;
  max-width: 540px;
  object-fit: cover;
}
.project-text h1 {
  font-size: 2.5rem;
  line-height: 54px;
  font-weight: 600;
  text-transform: capitalize;
}
.project-text {
  max-width: 25rem;
  margin: 0 auto;
}
.project-text p {
  color: #18191f;
  font-weight: 400;
  font-size: 1.2rem;
  padding-top: 1rem;
  line-height: 32px;
}
.project-text a {
  margin: 2rem 0;
  display: inline-block;
  color: blue;
}
.project-text i {
  color: blue;
  margin-left: 1rem;
  font-size: 1rem;
}
@media screen and (max-width: 767px) {
  .project-text i {
    display: none;
  }
  .projects-container {
    flex-direction: column-reverse;
    align-items: normal;
  }
  .project-container {
    flex-direction: column;
    align-items: normal;
  }
  .other-p-img img {
    height: 25rem;
    max-width: 100%;
  }
  .project-text {
    max-width: 100%;
    margin: 0;
    text-align: left;
  }
  .project-text h1 {
    font-size: 1.5rem;
    line-height: 32px;
  }
  .project-text p {
    font-size: 1rem;
  }
}
/*
=============
footer section
=============
 */
footer {
  background: #101828;
}
.footer-center {
  text-align: center;
  text-transform: capitalize;
  color: white;
  padding: 2rem 0;
}
.footer-center h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.footer-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 0;
}
.footer-link a {
  color: white;
  font-size: 1rem;
  font-weight: 100;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  border-top: 1px solid #475467;
  padding-top: 1rem;
}
@media screen and (max-width: 767px) {
  .footer-center {
    text-align: left;
  }
  .footer-icons {
    display: none;
  }
  .footer-media {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-date {
    letter-spacing: 3px;
  }
}
